; Engine configuration file.
; 에디터에서 Project Settings 를 저장하면 이 파일이 갱신된다.

config_version=5

[application]

config/name="펀딩몬"
run/main_scene="res://scenes/Main.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":87,"pressed":true),Object(InputEventKey,"device":-1,"keycode":4194320,"pressed":true)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":83,"pressed":true),Object(InputEventKey,"device":-1,"keycode":4194322,"pressed":true)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":65,"pressed":true),Object(InputEventKey,"device":-1,"keycode":4194319,"pressed":true)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":68,"pressed":true),Object(InputEventKey,"device":-1,"keycode":4194321,"pressed":true)]
}
confirm={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":90,"pressed":true),Object(InputEventKey,"device":-1,"keycode":4194309,"pressed":true)]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":88,"pressed":true),Object(InputEventKey,"device":-1,"keycode":4194305,"pressed":true)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
